# DHMAS

./: README.md  deploy.sh  docker-compose.yml  pom.xml
ANS/: Dockerfile  pom.xml
ANS/data/: ansdb.mv.db  ansdb.trace.db
ANS/src/main/java/ans/: AnsApplication.java  EmailRequest.java  EmailService.java  KafkaConsumerService.java  NotificationController.java
ANS/src/main/java/ans/config/: CorsConfig.java  DatabaseConfig.java  MailConfig.java  SecurityConfig.java
ANS/src/main/java/ans/pojo/: AlertMessage.java  AlertMessageDeserializer.java  AlertMessageRepository.java  GeneralInfo.java  StatusLocalis.java
ANS/src/main/proto/: alert_service.proto
ANS/src/main/resources/: application.properties
ANS/src/test/java/: AnsApplicationTest.java
ANS/src/test/resources/: application.properties
DataSimulator/: patient_data.csv  send_data.py
Database/: docker-compose.yml  init.sql
HAS/: Dockerfile  pom.xml  requirements.txt
HAS/src/main/java/com/dhmas/has/: HasApplication.java  Main.java  Producer.java  consumer.java
HAS/src/main/java/com/dhmas/has/config/: WebSocketConfig.java
HAS/src/main/java/com/dhmas/has/mapper/: GeneralInfoMapper.java  Patientstatus.java
HAS/src/main/java/com/dhmas/has/pojo/: AlertMessage.java  GeneralInfo.java  GeneralInfoDecoder.java  GeneralInfoEncoder.java  StatusLocalis.java  StatusLocalisDecoder.java  StatusLocalisEncoder.java
HAS/src/main/java/com/dhmas/has/server/: WebSocketServer.java
HAS/src/main/resources/: mybatis-config.xml
HAS/src/main/resources/com/dhmas/has/mapper/: Patientstatus.xml
HAS/src/test/java/com/dhmas/HAS/: HasApplicationTest.java
HAS/src/test/java/com/dhmas/has/: HasApplicationTests.java
Kafka/: Dockerfile  docker-compose.yml  requirements.txt  start_scripts.sh  user.py
Kubernetes/: ans.yml  frontend.yml  has.yml  holter.yml  kafka-topic-creation-job.yml  mailhog.yml  mqtt.yml  oximeter.yml  pdcs.yml  pms.yml  postgres-init-configmap.yml  postgres.yml  react.yml  respirometer.yml  thermometer.yml
MQTT/: config.json  docker-compose.yml
MQTT/clients/holter/: Dockerfile  holter.py
MQTT/clients/oximeter/: Dockerfile  oximeter.py
MQTT/clients/respirometer/: Dockerfile  respirometer.py
MQTT/clients/thermometer/: Dockerfile  thermometer.py
MQTT/config/: mosquitto.conf
MQTT/data/: mosquitto.db
MailHog/: docker-compose.yml
PDCS/: Dockerfile  pom.xml
PDCS/src/main/java/pdcs/: HealthData.java  LocalDateTimeAdapter.java  Main.java
PDCS/src/main/java/pdcs/config/: WebSocketConfig.java
PDCS/src/main/java/pdcs/handler/: WebSocketHandler.java
PDCS/src/main/java/resources/: application.properties
PDCS/src/test/java/pdcs/: MainTest.java
PMS/: Dockerfile  HealthDataController.java  HealthDataService.java  PDCSService.java  Patient.java  PatientController.java  PatientRepository.java  PatientService.java  SecurityConfig.java  dependency-reduced-pom.xml  pom.xml
PMS/src/main/java/pms/: HealthData.java  HealthDataController.java  HealthDataRepository.java  HealthDataService.java  Patient.java  PatientController.java  PatientRepository.java  PatientService.java  PmsApplication.java  SecurityConfig.java
PMS/src/main/java/pms/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java
PMS/src/main/java/pms/devices/: DeviceData.java  PDCSService.java
database-schemas/: general_info.sql  status_localis.sql
