/*.addPatient {*/
/*    width: 100%;*/
/*    border: solid grey 1px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*}*/

/*form{*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    flex-wrap: wrap;*/
/*    margin-bottom: 8px;*/
/*    align-items: center;*/
/*    !*align-items: center;*!*/
/*}*/

/*!*label {*!*/
/*!*    display: flex;*!*/
/*!*    align-items: center;*!*/
/*!*    margin-bottom: 8px;*!*/
/*!*}*!*/

/*!*label input {*!*/
/*!*    margin-left: 8px;*!*/
/*!*}*!*/

/*!*.submit{*!*/
/*!*    margin-bottom: 6px;*!*/
/*!*}*!*/

/*label, .submit {*/
/*    display: flex;*/
/*    flex-basis: calc(50% - 16px);*/
/*    align-items: center;*/
/*    margin-bottom: 8px;*/
/*    margin-right: 8px;*/
/*}*/

/*label input {*/
/*    flex-grow: 1;*/
/*}*/

/*.submit {*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    flex-grow: 1;*/
/*    flex-basis: auto;*/
/*    margin-bottom: 8px;*/
/*}*/

.addPatient {
    width: 100%;
    /*border: solid grey 1px;*/
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 20px;
    /*margin-bottom: 10px;*/
    background-color: #90EE90;
}

.addPatient h2 {
    text-align: center;
}

form {
    display: flex; /* 设置表单元素为flex布局，以便水平排列 */
    flex-wrap: wrap; /* 允许内容换行以适应容器宽度 */
    align-items: center; /* 垂直居中对齐所有表单项 */
    justify-content: space-between; /* 分散对齐，让表单项均匀分布 */
}

label {
    display: flex; /* 设置标签为flex布局，水平排列标签文本和输入框 */
    align-items: center; /* 垂直居中对齐标签文本和输入框 */
    margin-right: 10px; /* 在标签之间添加一些右边距 */
}

label input {
    flex: 1; /* 允许输入框增长以填充可用空间，但由于下面的限制，它们不会变得太长 */
    width: 100px; /* 设置一个初始宽度，可以根据需要调整 */
    margin-left: 8px; /* 在标签文本和输入框之间添加一些左边距 */
}

.submit {
    display: flex;
    justify-content: center; /* 居中对齐按钮 */
    flex-grow: 0; /* 防止提交按钮增长，保持其原始大小 */
}
