.body {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
    /*padding: 8px;*/
    flex-direction: column; /* stack children vertically */
}

.mailhog-content {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.send-email-div {
    width: 100%;
    margin-bottom: 5px;
}

.mailhog-content {
    width: 100%;
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}

.alerting-messages {
    text-align: center;
}

.send-email-form {
    width: 90%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.send-email-form div {
    margin-bottom: 15px;
}

.send-email-form label {
    display: block;
    margin: 5px;
}

.send-email-form input[type="email"],
.send-email-form input[type="text"],
.send-email-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.send-email-form button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.send-email-form button:hover {
    background-color: #0056b3;
}

.response-message {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9ffe9;
    border: 1px solid #b2ffb2;
    border-radius: 4px;
}

.section-row {
    display: flex;
    align-items: stretch;
    width: 100%;
    gap: 10px;
}

.section-row > .summary {
    flex: 0 0 30%;
}

.section-row > .infoList {
    flex: 1;
}