/*.filters {*/
/*    width: 100%;*/
/*    border: solid grey 1px;*/
/*    display: flex;*/
/*    padding-bottom: 15px;*/
/*    !*align-items: center;*!*/
/*    !*justify-content: center;*!*/
/*    !*gap: 10px;*!*/
/*    flex-direction: column;*/
/*}*/

/*.filters-row {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    gap: 15px;*/
/*}*/

/*.filters-row > *:first-child {*/
/*    margin-left:5%;*/
/*}*/

/*.filters label {*/
/*    display: flex;*/
/*    align-items: center;*/
/*    gap:5px;*/
/*}*/

/*.filters > div {*/
/*    display: flex; !* 使按钮容器也使用 Flexbox *!*/
/*}*/

/*.filters select {*/
/*    margin-left: 8px;*/
/*    padding: 8px;*/
/*}*/

/*.filters button {*/
/*    margin-top: 5px;*/
/*    margin-bottom: 5px;*/
/*}*/

/*.filters .button-container {*/
/*    flex-direction: row; !* 将按钮水平排列 *!*/
/*}*/


.filters {
    width: 100%;
    /*border: solid grey 1px;*/
    background-color: #A8F7F7;
    display: flex;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-right: 20px;
    flex-direction: column; /* 子元素垂直排列 */
}

.filters-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.filters label, .filters div {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.filters label {
    margin-right: 10px;
}

.filters div {
    display: flex;
}

.filters select, .filters button {
    width: auto;
    padding: 0 10px;
}
