.infoList {
    width: 52%;
    border: solid grey 1px;
    display: flex;
    flex-direction: column;
    height: 530px;
}

.infoList label {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
}



.infoList table {
    width: 100%;
    border-collapse: collapse;
    height: 95%;
}

.infoList th,
.infoList td {
    text-align: center;
    padding: 8px; /* Add padding for better readability */
}

/* Set the width of each column */
.infoList th:nth-child(1),
.infoList td:nth-child(1) {
    width: 20px; /* Adjust as needed */
}

.infoList th:nth-child(2),
.infoList td:nth-child(2) {
    width: 20px; /* Adjust as needed */
}

.infoList th:nth-child(3),
.infoList td:nth-child(3) {
    width: 20px; /* Adjust as needed */
}

.infoList th:nth-child(4),
.infoList td:nth-child(4) {
    width: 20px; /* Adjust as needed */
}

.infoList th:nth-child(5),
.infoList td:nth-child(5) {
    width: 20px; /* Adjust as needed */
}

.infoList th:nth-child(6),
.infoList td:nth-child(6) {
    width: 20px; /* Adjust as needed */
}

.infoList th:nth-child(7),
.infoList td:nth-child(7) {
    width: 20px; /* Adjust as needed */
}

.infoList th:nth-child(8),
.infoList td:nth-child(8) {
    width: 20px; /* Adjust as needed */
}

